# Employee_Management_System

./: .classpath  .project  pom.xml  run.bat
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/group7/: Main.java
src/main/java/com/group7/controller/: DatabaseInitServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/group7/model/: Attendance.java  AttendanceDAO.java  Department.java  DepartmentDAO.java  LeaveRequest.java  LeaveRequestDAO.java  Project.java  ProjectDAO.java  Role.java  Task.java  TaskDAO.java  User.java  UserDAO.java
src/main/java/com/group7/utils/: DbUtils.java
src/main/java/controller/: AttendanceServlet.java  DatabaseInitServlet.java  EmployeeServlet.java  LeaveRequestServlet.java  LoginServlet.java  LogoutServlet.java  ProfileDataServlet.java  RegisterServlet.java  UserTaskServlet.java
src/main/java/controller/admin/: AttendanceFilterServlet.java
src/main/java/controller/admin/department/: GetAllDepartmentsServlet.java
src/main/java/controller/admin/leaverequest/: CreateManualLeaveRequestServlet.java  GetAllLeaveRequestsServlet.java  LeaveRequestActionServlet.java
src/main/java/controller/admin/salary/: SalaryServlet.java
src/main/java/controller/admin/task/: TaskServlet.java
src/main/java/dao/: AttendanceDAO.java  DepartmentDAO.java  EmployeeDAO.java  LeaveRequestDAO.java  ProjectDAO.java  SalaryDAO.java  TaskDAO.java  UserDAO.java
src/main/java/model/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  Project.java  Role.java  Salary.java  Task.java  User.java
src/main/java/utils/: DbUtil.java  PasswordHashing.java
src/main/resources/: database.sql
src/main/webapp/: attendance.jsp  dashboard.jsp  dashborad.jsp  departments.jsp  employees.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css  dashboard.css  landing.css  register.css  style.css
src/main/webapp/view/: index.jsp  login.jsp  register.jsp
src/main/webapp/view/admin/: add-employee.jsp  dashboard.jsp  departments.jsp  edit-employee.jsp  leave-requests.jsp  profile.jsp  salary.jsp  tasks.jsp  view-employee.jsp
src/main/webapp/view/admin/includes/: sidebar.jsp
src/main/webapp/view/user/css/: style.css
src/main/webapp/view/user/includes/: topnav.jsp
src/main/webapp/view/user/pages/: leave-request.jsp  profile.jsp  tasks.jsp
